{
	"folders":
	[
		{
			"path": "."
		}
	],
  "build_systems":
  [
    {
      "name": "Stack",
      "working_dir": "${project_path}",
      "shell_cmd": "stack install"    
    },
    {
      "name": "Stack pedantic",
      "working_dir": "${project_path}",
      "shell_cmd": "stack install --pedantic"    
    },
    {
      "name": "Stack test",
      "working_dir": "${project_path}",
      "shell_cmd": "stack test"    
    },
    {
      "name": "GHCJS",
      "working_dir": "${project_path}/live-profile-server-frontend",
      "shell_cmd": "./compile.sh && firefox http://localhost:3000/index.html"    
    },
    {
      "name": "Debug app",
      "working_dir": "${project_path}/live-profile-test-app",
      "shell_cmd": "stack install --pedantic --compiler=ghc-8.1"    
    },
  ]
}
